# CSharpSqlTests

./: .gitignore  CSharpSqlTests.sln  README.md  azure-pipelines.yml  coverage.cobertura.xml  runCoverletReport.bat
ActualUnitTests/: SampleDatabaseUnitTests.cs  TableDefinitionUnitTests.cs
CSharpSqlTests/: CSharpSqlTests.csproj  DacPacInfo.cs  DatabaseExtensions.cs  Given.cs  LocalDbTestContext.cs  ObjectExtensions.cs  TableDefinition.cs  TableRowDefinition.cs  TabularData.cs  TabularDataRow.cs  Then.cs  When.cs
CSharpSqlTests.FrameworkTests/: CSharpSqlTests.FrameworkTests.csproj  DacPacInfoTests.cs  GivenTests.cs  LocalDbContextTests.cs  TableDefinitionUnitTests.cs  TabularDataUnitTests.cs  TestColumn.cs  ThenTests.cs  WhenTests.cs  runCoverletReport.bat
CSharpSqlTests.NUit.Tests/: CSharpSqlTests.NUit.Tests.csproj  UnitTest1.cs
CSharpSqlTests.xUnit.Tests/: CSharpSqlTests.xUnit.Tests.csproj  UnitTest1.cs
DatabaseToTest/: DatabaseToTest.refactorlog  DatabaseToTest.sqlproj
DatabaseToTest/dbo/: Table1.sql  spFetchOrderById.sql  spFetchRecords.sql
SampleDatabaseTests/: LocalDbContextFixture.cs  SampleDatabaseTests.csproj  SampleDatabaseTestsUsingASingleContext.cs  SampleDatabaseUnitTests.cs
examples/SampleDatabaseTestsXunit/: LocalDbContextFixture.cs  SampleDatabaseTestsUsingASingleContext.cs  SampleDatabaseTestsXunit.csproj  SampleDatabaseUnitTests.cs
examples/SampleDb/: Orders.sql  SampleDb.sqlproj
examples/SampleDb/dbo/: Accounts.sql  Customers.sql  spAddTwoNumbers.sql
src/CSharpSqlTests/: CSharpSqlTests.csproj  DacPacInfo.cs  DatabaseCommandExtensions.cs  DatabaseExtensions.cs  DbTestContext.cs  DbTestContextMode.cs  ExistingDbViaConnectionStringContext.cs  ExistingLocalDbViaInstanceNameContext.cs  Given.cs  IDbTestContext.cs  ISqlDatabaseContext.cs  LocalDbTestContext.cs  ObjectExtensions.cs  TabularData.cs  TabularDataRow.cs  TemporaryLocalDbContext.cs  Then.cs  When.cs
src/CSharpSqlTests.NUnit/: CSharpSqlTests.NUnit.csproj  Class1.cs  TabularDataExtensions.cs  TabularDataRowExtensions.cs  ThenExtensions.cs
src/CSharpSqlTests.xUnit/: CSharpSqlTests.xUnit.csproj  Class1.cs  TabularDataExtensions.cs  TabularDataRowExtensions.cs  ThenExtensions.cs
tests/CSharpSqlTests.FrameworkTests/: CSharpSqlTests.FrameworkTests.csproj  DacPacInfoTests.cs  GivenTests.cs  LocalDbContextTests.cs  TabularDataUnitTests.cs  TestColumn.cs  ThenTests.cs  WhenTests.cs
tests/CSharpSqlTests.NUit.Tests/: CSharpSqlTests.NUit.Tests.csproj  ThenTests.cs
tests/CSharpSqlTests.xUnit.Tests/: CSharpSqlTests.xUnit.Tests.csproj  ThenTests.cs
