<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
	  <Authors>Andrew Poole</Authors>
	  <Description>A simple framework for running sql tests against a temprary localdb instance, optionally deploying a dacpac, using a nice fluent c# api. This package contains some NUnit specific assertions.</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/andrewjpoole/CSharpSqlTests</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>sql testing; stored procedure testing; dacpac testing;</PackageTags>
	  <Version>1.0.0</Version>
	  <PackageReleaseNotes>
		  1.0.0) initial version
	  </PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>true</IncludeSymbols>
	  <EmbedAllSources>true</EmbedAllSources>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpSqlTests\CSharpSqlTests.csproj" />
  </ItemGroup>

</Project>
