<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
	  <Authors>Andrew Poole</Authors>
	  <Description>A simple framework for running sql tests against a temprary localdb instance, optionally deploying a dacpac, using a nice fluent c# api. This package contains some NUnit specific assertions.</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/andrewjpoole/CSharpSqlTests</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>sql testing; stored procedure testing; dacpac testing;</PackageTags>
	  <Version>1.7.0</Version>
	  <PackageReleaseNotes>
		  1.7.0) Added support for targetting standalone sql instances via connection string.
		  1.6.1) When using normal persistent localDb instance, only stop afterwards if it wasn't already started.
		  1.6.0) Added support for running in an ordinary persistent localDb instance i.e. for SqlCover etc, also some internal improvements around use of IDataReader and some tidying up.
		  Bumping the version and release notes to reflect the latest version of the core package, will be kept in sync from now on.
		  1.1.0) Using 1.5.0 of CSharpSqlTests package
		  1.0.0) initial version
	  </PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>true</IncludeSymbols>
	  <EmbedAllSources>true</EmbedAllSources>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpSqlTests\CSharpSqlTests.csproj" />
  </ItemGroup>

</Project>
